<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="实践," />










<meta name="description" content="企业多站点登录注册方案前言：在单域名下，我们使用同域名下的SessionId即可实现，但是在多域名的情况下，这是行不通的 1、登录注册实现常规的登录注册非常简单，一个登录页面、一个注册页面，通过表单提交用户输入的数据到服务端，服务端再和数据库一起做数据检验即可，又不是不能用。。。  login.html register.html login.php register.php  这种方案虽然能用，">
<meta name="keywords" content="实践">
<meta property="og:type" content="article">
<meta property="og:title" content="企业多站点登录注册方案">
<meta property="og:url" content="http://www.omgzui.top/2019/03/15/企业多站点登录注册方案/index.html">
<meta property="og:site_name" content="小粽子的领地">
<meta property="og:description" content="企业多站点登录注册方案前言：在单域名下，我们使用同域名下的SessionId即可实现，但是在多域名的情况下，这是行不通的 1、登录注册实现常规的登录注册非常简单，一个登录页面、一个注册页面，通过表单提交用户输入的数据到服务端，服务端再和数据库一起做数据检验即可，又不是不能用。。。  login.html register.html login.php register.php  这种方案虽然能用，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T07:01:13.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业多站点登录注册方案">
<meta name="twitter:description" content="企业多站点登录注册方案前言：在单域名下，我们使用同域名下的SessionId即可实现，但是在多域名的情况下，这是行不通的 1、登录注册实现常规的登录注册非常简单，一个登录页面、一个注册页面，通过表单提交用户输入的数据到服务端，服务端再和数据库一起做数据检验即可，又不是不能用。。。  login.html register.html login.php register.php  这种方案虽然能用，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.omgzui.top/2019/03/15/企业多站点登录注册方案/"/>





  <title>企业多站点登录注册方案 | 小粽子的领地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a49be3970179eb09984094ebfe0e846";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小粽子的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">OMGZui</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.omgzui.top/2019/03/15/企业多站点登录注册方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小粽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小粽子的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">企业多站点登录注册方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T15:00:16+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/方案/" itemprop="url" rel="index">
                    <span itemprop="name">方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/企业多站点登录注册方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/15/企业多站点登录注册方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="企业多站点登录注册方案"><a href="#企业多站点登录注册方案" class="headerlink" title="企业多站点登录注册方案"></a>企业多站点登录注册方案</h1><p>前言：在单域名下，我们使用同域名下的SessionId即可实现，但是在多域名的情况下，这是行不通的</p>
<h2 id="1、登录注册实现"><a href="#1、登录注册实现" class="headerlink" title="1、登录注册实现"></a>1、登录注册实现</h2><p>常规的登录注册非常简单，一个登录页面、一个注册页面，通过表单提交用户输入的数据到服务端，服务端再和数据库一起做数据检验即可，又不是不能用。。。</p>
<ul>
<li>login.html</li>
<li>register.html</li>
<li>login.php</li>
<li>register.php</li>
</ul>
<p>这种方案虽然能用，但就是个弟弟的级别，也就是个玩具，在日益复杂的互联网下，各种攻击都得小心防范啊。</p>
<p>首要的攻击就是注册机，这个玩意会疯狂注册无效的用户，薅羊毛首选，为了阻止它，我们引入<strong>验证码</strong>，验证码于服务端生成，发送给客户端，并以图像格式显示，这样就避免了90%的羊毛党，但是高端羊毛党小小验证码是挡不住的，轻易就可以被破解，怎么办呢，这次我们引入一种人机验证，然后我们再结合手机号、短信验证码一举击溃羊毛党。</p>
<p>随着互联网的发展，用户越来越懒，不想输入过多信息怎么办，使用第三方快捷注册，代表的有QQ、微信、微博</p>
<h2 id="2、攻击方式"><a href="#2、攻击方式" class="headerlink" title="2、攻击方式"></a>2、攻击方式</h2><p>这里咱们插入一个话题，几种常见的攻击方式：</p>
<table>
<thead>
<tr>
<th>攻击方式</th>
<th>原理</th>
<th>解决办法</th>
</tr>
</thead>
<tbody>
<tr>
<td>XSS跨站脚本攻击</td>
<td>恶意攻击者往Web页面里插入恶意可执行网页脚本代码</td>
<td>做好数据验证和编码</td>
</tr>
<tr>
<td>SQL注入</td>
<td>程序没有有效的转义过滤用户的输入</td>
<td>加入预处理和数据验证</td>
</tr>
<tr>
<td>DDoS分布式拒绝服务</td>
<td>造成资源过载，导致服务不可用</td>
<td>使用第三方安全平台</td>
</tr>
<tr>
<td>CSRF跨站请求伪造</td>
<td>攻击者可以盗用你的登陆信息，以你的身份模拟发送各种请求</td>
<td>表单隐藏token，额外cookie</td>
</tr>
</tbody>
</table>
<h2 id="3、session与cookie"><a href="#3、session与cookie" class="headerlink" title="3、session与cookie"></a>3、session与cookie</h2><p>一般我们登录过一个网站，浏览完之后关闭它，当再打开网站时我们不用输入账号密码发现还是登录状态，这是怎么回事呢？</p>
<p>因为前一次登录时，服务器发送了包含登录凭据（用户名加密码的某种加密形式）的Cookie到用户的硬盘上。第二次登录时，如果该Cookie尚未到期，浏览器会发送该Cookie，服务器验证凭据，于是不必输入用户名和密码就让用户登录了。</p>
<p>在每一个成功的请求中，Cookie中都保存有服务器端用户所具有的身份证明（PHP中的session id）或者更为完整的数据。</p>
<ol>
<li>Session ID用来辨识来自谁的请求</li>
<li>Cookie中存有加密的登录凭据</li>
<li>登录成功</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启session会产生一个Session ID，并存储在cookie中</span></span><br><span class="line">session_start();</span><br><span class="line">var_dump($_COOKIE[<span class="string">'PHPSESSID'</span>]); <span class="comment">// 2ij642glsstbfrkg5f55apnnem</span></span><br></pre></td></tr></table></figure>
<h2 id="4、微信小程序登录注册流程"><a href="#4、微信小程序登录注册流程" class="headerlink" title="4、微信小程序登录注册流程"></a>4、微信小程序登录注册流程</h2><ol>
<li>尝试登录，前端通过<code>wx.login()</code>拿到临时<code>code</code>，后端请求<code>code2Session</code>接口，如果返回参数存在<code>session_key</code>，说明有效，而且只有绑定公众号才有<code>unionid</code></li>
<li>利用unionid获取用户数据，存在则登录成功，不存在则是新用户，前往注册</li>
<li>前端调用<code>&lt;button&gt;</code>来获取<code>encryptedData和iv</code>，后端通过注册接口拿到参数后进行<code>解密</code>，即可用拿到手机号</li>
<li>利用手机号进行注册，同时填充必要信息</li>
<li>发送代金券</li>
<li>发送短信</li>
<li>注册统计</li>
</ol>
<h2 id="5、sso"><a href="#5、sso" class="headerlink" title="5、sso"></a>5、sso</h2><p>多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录</p>
<ul>
<li><a href="https://www.cnblogs.com/ywlaker/p/6113927.html" target="_blank" rel="noopener">https://www.cnblogs.com/ywlaker/p/6113927.html</a></li>
<li><a href="https://juejin.im/post/5a002b536fb9a045132a1727" target="_blank" rel="noopener">https://juejin.im/post/5a002b536fb9a045132a1727</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实践/" rel="tag"># 实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/2019面试篇/" rel="next" title="2019面试篇">
                <i class="fa fa-chevron-left"></i> 2019面试篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/入职X公司一月有感/" rel="prev" title="入职X公司一月有感">
                入职X公司一月有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4"
                alt="小粽子" />
            
              <p class="site-author-name" itemprop="name">小粽子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OMGZui" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qianlongo.github.io/" title="qianlongo" target="_blank">qianlongo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#企业多站点登录注册方案"><span class="nav-number">1.</span> <span class="nav-text">企业多站点登录注册方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、登录注册实现"><span class="nav-number">1.1.</span> <span class="nav-text">1、登录注册实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、攻击方式"><span class="nav-number">1.2.</span> <span class="nav-text">2、攻击方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、session与cookie"><span class="nav-number">1.3.</span> <span class="nav-text">3、session与cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、微信小程序登录注册流程"><span class="nav-number">1.4.</span> <span class="nav-text">4、微信小程序登录注册流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、sso"><span class="nav-number">1.5.</span> <span class="nav-text">5、sso</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小粽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://omgzui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.omgzui.top/2019/03/15/企业多站点登录注册方案/';
          this.page.identifier = '2019/03/15/企业多站点登录注册方案/';
          this.page.title = '企业多站点登录注册方案';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://omgzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
