<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="前言： 一个能电击的都没有 现状我就是那个一个16年毕业生所经历的php面试作者，去了某旅游公司，选择可能不是最好的，公司能提供的也很有限，加油！ 戒网瘾2016年11月，为了戒网瘾，选择离职，匆匆的面试了几家，拿了2份offer，进了B公司。 说说选择：B公司手持x亿基金，即将上市，技术团队分对内和对外，几十号人，老大是BAT的（入职后知道的）；G公司是做广告的，扎根10余年，老大是大叔级别的，">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="一个网瘾少年的2017年总结">
<meta property="og:url" content="http://www.omgzui.win/2017/12/25/一个网瘾少年的2017年总结/index.html">
<meta property="og:site_name" content="小粽子的领地">
<meta property="og:description" content="前言： 一个能电击的都没有 现状我就是那个一个16年毕业生所经历的php面试作者，去了某旅游公司，选择可能不是最好的，公司能提供的也很有限，加油！ 戒网瘾2016年11月，为了戒网瘾，选择离职，匆匆的面试了几家，拿了2份offer，进了B公司。 说说选择：B公司手持x亿基金，即将上市，技术团队分对内和对外，几十号人，老大是BAT的（入职后知道的）；G公司是做广告的，扎根10余年，老大是大叔级别的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T03:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个网瘾少年的2017年总结">
<meta name="twitter:description" content="前言： 一个能电击的都没有 现状我就是那个一个16年毕业生所经历的php面试作者，去了某旅游公司，选择可能不是最好的，公司能提供的也很有限，加油！ 戒网瘾2016年11月，为了戒网瘾，选择离职，匆匆的面试了几家，拿了2份offer，进了B公司。 说说选择：B公司手持x亿基金，即将上市，技术团队分对内和对外，几十号人，老大是BAT的（入职后知道的）；G公司是做广告的，扎根10余年，老大是大叔级别的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.omgzui.win/2017/12/25/一个网瘾少年的2017年总结/"/>





  <title>一个网瘾少年的2017年总结 | 小粽子的领地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1963c94c78840789bba5e560b4cd50a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小粽子的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">OMGZui</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.omgzui.win/2017/12/25/一个网瘾少年的2017年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小粽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小粽子的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个网瘾少年的2017年总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T13:34:41+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小粽子/" itemprop="url" rel="index">
                    <span itemprop="name">小粽子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/一个网瘾少年的2017年总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/一个网瘾少年的2017年总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言： 一个能电击的都没有</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>我就是那个<a href="https://github.com/OMGZui/noteBook/blob/master/level.md" target="_blank" rel="noopener">一个16年毕业生所经历的php面试</a>作者，去了某旅游公司，选择可能不是最好的，公司能提供的也很有限，加油！</p>
<h2 id="戒网瘾"><a href="#戒网瘾" class="headerlink" title="戒网瘾"></a>戒网瘾</h2><p>2016年11月，为了戒网瘾，选择离职，匆匆的面试了几家，拿了2份offer，进了B公司。</p>
<p>说说选择：B公司手持x亿基金，即将上市，技术团队分对内和对外，几十号人，老大是BAT的（入职后知道的）；G公司是做广告的，扎根10余年，老大是大叔级别的，团队十来人，数据还是很可观的，离住的的地方也近。我选择了B公司，一切我都觉得我的选择的对的，我可以戒网瘾了，事实是只对了一半。</p>
<p>说说面试：面试我的是我老大，不算很严格的面试，但也可圈可点。</p>
<p>说说待遇：应届生的身份和薪资，加班调休一比一，一年两次调薪，朝九晚六，周末双休，13薪，节日礼物，过节礼物，看似不错，实则暗藏玄机</p>
<a id="more"></a>
<h2 id="快速升级"><a href="#快速升级" class="headerlink" title="快速升级"></a>快速升级</h2><p>刚刚入伙，接到主线任务是xx项目重构，这里的重构不是小部分的重构，是业务+代码全部重构，相当于新项目；支线任务一xx活动支持；支线任务二xx项目熟悉；支线任务三环境搭建+软件熟悉+项目规范。我很快的完成了支线任务，获得了大量经验，然后开始接手主线任务，架构选型，产品剖析，项目估时，快速迭代，项目上线必加班，经验迅速上涨，升级很快。</p>
<h2 id="志同道合"><a href="#志同道合" class="headerlink" title="志同道合"></a>志同道合</h2><p>入伙不久，组织爬山，有幸与大BOSS交流，加持了一层buff，慢慢结识小伙伴，慢慢一起耍逗比，慢慢建立微信群，慢慢知道小团伙，慢慢的贵圈真乱。</p>
<p>所幸，结识了棒棒的小伙伴，一起玩，一起吐槽，一起线上，一起线下。</p>
<h2 id="杨永信"><a href="#杨永信" class="headerlink" title="杨永信"></a>杨永信</h2><p>不幸，杨永信（二号BOSS）回归，对外技术全部滚蛋，对内技术大换血，制度随意变革，决策混乱，大搞独裁，福利减免，上市。</p>
<p>mmp，还我一星期的调休。<br>还我年终奖。– 基友加的</p>
<h2 id="疑似桃源"><a href="#疑似桃源" class="headerlink" title="疑似桃源"></a>疑似桃源</h2><p>2017年8月，不满杨永信，与老大沟通，未果，遂怒投简历，不料，面试受阻，差点中暑，本想继续投，老大再三劝解，因此继续蛰伏。</p>
<p>此时我明白了星爷在《喜剧之王》中对着大海喊：努力，奋斗</p>
<h2 id="分道扬镳"><a href="#分道扬镳" class="headerlink" title="分道扬镳"></a>分道扬镳</h2><p>2017年10月，“中央出了三项规定”，早有小伙伴愤而离职，遂与基友商讨，共发缴文，爷不伺候了。</p>
<h2 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h2><p>2017年11月，交接之前，面试了5家，拿了3份offer，选了旅游公司，顺利交接，参加了个婚礼，正好衔接。</p>
<p>请记住，如胡歌在《猎场》里话：你会在好与更好之间选择</p>
<h2 id="戒戒网瘾"><a href="#戒戒网瘾" class="headerlink" title="戒戒网瘾"></a>戒戒网瘾</h2><p>我需要戒网瘾，如果你可以的话，请联系我，我很痒，我需要电疗。</p>
<h2 id="小目标"><a href="#小目标" class="headerlink" title="小目标"></a>小目标</h2><p>取自T公司的需求</p>
<ul>
<li>计算机或相关专业本科及以上学历，3年以上互联网WEB项目经验；</li>
<li>知识全面且扎实，基础理论、算法、数据结构、网络协议（TCP/IP、HTTP），熟悉OOP编程模式，熟悉设计模式；</li>
<li>精通PHP语言，熟悉Laravel、Yii2等PHP框架；</li>
<li>精通Mysql、Memcache、Redis等应用开发，精通SQL调优和数据结构设计；</li>
<li>熟练使用Linux环境和PHP环境配置部署，熟悉Shell等脚本编写；</li>
<li>熟练掌握apache/nginx等web服务器的配置、调优及问题定位分析；</li>
<li>熟悉web安全相关内容并有相关实践经验；</li>
<li>熟悉常用的系统可并发、高可用及性能优化的解决方案；</li>
<li>熟悉响应式开发及移动端开发；</li>
<li>熟悉jQuery/Zepto，Vuejs等框架类库以及前端性能优化；</li>
<li>熟悉使用Gulp、Webpack、Git、SVN等工具；</li>
<li>拥有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；</li>
<li>具有良好的对内、对外沟通协调能力，责任心强，踏实进取，追求卓越，具有良好分析问题解决问题能力。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/小粽子开始了/" rel="next" title="小粽子开始了">
                <i class="fa fa-chevron-left"></i> 小粽子开始了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/2018新春计划/" rel="prev" title="2018新春计划">
                2018新春计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4"
                alt="小粽子" />
            
              <p class="site-author-name" itemprop="name">小粽子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OMGZui" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qianlongo.github.io/" title="qianlongo" target="_blank">qianlongo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戒网瘾"><span class="nav-number">2.</span> <span class="nav-text">戒网瘾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速升级"><span class="nav-number">3.</span> <span class="nav-text">快速升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#志同道合"><span class="nav-number">4.</span> <span class="nav-text">志同道合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杨永信"><span class="nav-number">5.</span> <span class="nav-text">杨永信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑似桃源"><span class="nav-number">6.</span> <span class="nav-text">疑似桃源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分道扬镳"><span class="nav-number">7.</span> <span class="nav-text">分道扬镳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柳暗花明"><span class="nav-number">8.</span> <span class="nav-text">柳暗花明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戒戒网瘾"><span class="nav-number">9.</span> <span class="nav-text">戒戒网瘾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小目标"><span class="nav-number">10.</span> <span class="nav-text">小目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小粽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://omgzui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.omgzui.win/2017/12/25/一个网瘾少年的2017年总结/';
          this.page.identifier = '2017/12/25/一个网瘾少年的2017年总结/';
          this.page.title = '一个网瘾少年的2017年总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://omgzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
