<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="前言：积累 网瘾又犯了2017年年末，由于网瘾发作，遂离开了B公司，来到Y公司，一年多过去了，这个选择其实不是很成功。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结">
<meta property="og:url" content="http://www.omgzui.top/2019/02/13/2018年度总结/index.html">
<meta property="og:site_name" content="小粽子的领地">
<meta property="og:description" content="前言：积累 网瘾又犯了2017年年末，由于网瘾发作，遂离开了B公司，来到Y公司，一年多过去了，这个选择其实不是很成功。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T03:23:23.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度总结">
<meta name="twitter:description" content="前言：积累 网瘾又犯了2017年年末，由于网瘾发作，遂离开了B公司，来到Y公司，一年多过去了，这个选择其实不是很成功。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.omgzui.top/2019/02/13/2018年度总结/"/>





  <title>2018年度总结 | 小粽子的领地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a49be3970179eb09984094ebfe0e846";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小粽子的领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">OMGZui</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.omgzui.top/2019/02/13/2018年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小粽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小粽子的领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年度总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T19:33:26+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小粽子/" itemprop="url" rel="index">
                    <span itemprop="name">小粽子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/13/2018年度总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/13/2018年度总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：积累</p>
<h2 id="网瘾又犯了"><a href="#网瘾又犯了" class="headerlink" title="网瘾又犯了"></a>网瘾又犯了</h2><p>2017年年末，由于网瘾发作，遂离开了B公司，来到Y公司，一年多过去了，这个选择其实不是很成功。</p>
<a id="more"></a>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>2018年春节前夕写了钉钉的年度总结，以下原文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">总结：</span><br><span class="line"></span><br><span class="line">2018年眨眼就过去了，这一年成长还是蛮多的，我记得面试的时候说想加入一个更规范的团队，这一年一开始还是有点乱的，后面在阿伟的指导下，也慢慢的规范了起来，也减少了很多不必要的坑，还有节约了很多时间，是很赞的。</span><br><span class="line"></span><br><span class="line">体育网是我来公司的第一个项目，也算是公司新的业务，期间让我接触了公司的大部分业务场景，报名、订单、支付等等，包括项目的从0到1搭建，部署，上线，只是后面老大没给入口，有点可惜。</span><br><span class="line"></span><br><span class="line">后面就开始接手官网的频道页改版，由于有已经做好的频道页参考，还是很顺利的，这里熟悉了后台板块的设计，还有广告位的提取，扩展性不是很好，但还是符合业务场景的。</span><br><span class="line"></span><br><span class="line">然后就是小程序了，由于时间很赶，加了一个半月的班吧，一开始白天还要兼顾一些需求和修复bug，晚上吃完饭做到9点，注意力不是很集中，做的很零碎，后面其它项目需求少点，白天也开始做小程序，就比较系统的做了，速度还是符合预期的，延期是有个后台板块的需求会给运营增加压力，这个当时我是以扩展性优先做的，分成4端，产品也说没问题，就做了，只是运营那边也挺忙的，这个算是大家的锅吧，好在代码组织方面还可以，改起来也还快，小程序总结就是蛮累的，但是充实。</span><br><span class="line"></span><br><span class="line">最后就是搜索了，这里听到需求需要分词，我就先去了解es了，一开始觉得蛮难的，后面看完教程后，其实还好，就是用新的一套语法操作es数据库而已，然后阿水老师说内网不可以外部调用，就用了app的分词接口，再去写sql，还是蛮可惜的，没有实际去操作es的维护和直接es搜索。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">计划：</span><br><span class="line"></span><br><span class="line">新的一年新的期望，2019年呢还是希望跟着公司的业务走，阿伟说研究内功，这个确实是蛮重要的，增加项目的复用性和稳定性，至于业务转向java，我自己呢还是蛮期待的，java算是目前最主流的语言了，强类型，生态非常成熟，各种轮子，现在又是微服务的主场，拥抱主流是没错的。那次谈话之后呢，我就开始了java的尝试，有了spring-boot的出现，java确实轻了很多，不是以前那种笨重的感觉，强类型的规范好处太多了，所以，如果需要，我还是很乐意做java的，阿伟不也说过，技多不压身嘛。</span><br></pre></td></tr></table></figure>
<h2 id="稳定还是挑战"><a href="#稳定还是挑战" class="headerlink" title="稳定还是挑战"></a>稳定还是挑战</h2><p>Y公司可以说是很稳定了，大部分时间是956，小部分时间是996，只是薪资没有竞争力，毕竟鱼与熊掌不可兼得、</p>
<p>然后问题来了，已经工作3年了，看着这点薪资真是一言难尽。</p>
<p>所以选择挑战是我现在的目标。</p>
<h2 id="寒冬中的火苗"><a href="#寒冬中的火苗" class="headerlink" title="寒冬中的火苗"></a>寒冬中的火苗</h2><p>大环境下能找个好坑位确实要比之前难，但是打铁还需自身硬，2018的总结是<code>积累</code>，看看我这年积累了什么呢：</p>
<ol>
<li>Laravel框架源码浅析</li>
<li>php基础和进阶巩固</li>
<li>c语言进一步了解</li>
<li>go语言了解</li>
<li>java语言了解</li>
<li>mysql优化原理进一步熟悉</li>
<li>nginx进一步熟悉</li>
<li>redis的使用</li>
<li>es的熟悉</li>
<li>rabbitMQ的了解</li>
<li>docker的进一步熟悉</li>
<li>linux服务器的进一步熟悉</li>
<li>设计模式进一步熟悉</li>
<li>数据结构和算法进一步了解</li>
<li>swoole的了解</li>
</ol>
<h2 id="金三银四"><a href="#金三银四" class="headerlink" title="金三银四"></a>金三银四</h2><p>现在开始二级准备，有以下内容：</p>
<ol>
<li>数据结构和算法，刷题</li>
<li>设计模式，结合Laravel框架</li>
<li>Laravel框架深入剖析，结合test</li>
<li>项目总结，针对有意义的模块</li>
<li>简历优化，结合优秀简历改版</li>
<li>面试题，刷题</li>
<li>mysql数据库设计，这个需要按场景设计</li>
<li>博客跟进，记录自己的准备</li>
</ol>
<h2 id="冲鸭，小粽子"><a href="#冲鸭，小粽子" class="headerlink" title="冲鸭，小粽子"></a>冲鸭，小粽子</h2><p>带着皮皮雁的祝福，冲鸭。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/匍匐前行/" rel="next" title="匍匐前行">
                <i class="fa fa-chevron-left"></i> 匍匐前行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/2019面试篇/" rel="prev" title="2019面试篇">
                2019面试篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15848127?s=400&u=b38db9592a0275178a2b3a24aaa531270391fd83&v=4"
                alt="小粽子" />
            
              <p class="site-author-name" itemprop="name">小粽子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OMGZui" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qianlongo.github.io/" title="qianlongo" target="_blank">qianlongo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网瘾又犯了"><span class="nav-number">1.</span> <span class="nav-text">网瘾又犯了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">2.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定还是挑战"><span class="nav-number">3.</span> <span class="nav-text">稳定还是挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寒冬中的火苗"><span class="nav-number">4.</span> <span class="nav-text">寒冬中的火苗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金三银四"><span class="nav-number">5.</span> <span class="nav-text">金三银四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲鸭，小粽子"><span class="nav-number">6.</span> <span class="nav-text">冲鸭，小粽子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小粽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://omgzui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.omgzui.top/2019/02/13/2018年度总结/';
          this.page.identifier = '2019/02/13/2018年度总结/';
          this.page.title = '2018年度总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://omgzui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
